spring.profiles.active=dev
external.config.path=C:\\Users\\Technologie\\Desktop\\work\\recrutement\\config\\

# spring.profiles.active=prod
# external.config.path=classpath:
# server.servlet.context-path=/recrutement/

#server.port=8181

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/recrutement
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=*
spring.mail.port=0
spring.mail.username=*
spring.mail.password=*

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


